{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameLift Starter",
	"Description": "",
	"Category": "Fleet Management",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FleeteratorGameLiftStarterRuntime",
			"Type": "Runtime"
		},
		{
			"Name": "FleeteratorGameLiftStarterEditor",
			"Type": "Editor"
		}
	],
	"Plugins": [
		{
			"Name": "FleetManager",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		}
		]
}
